FIREBASE_API_KEY=AIzaSyCPdok8-I250DhhBYzpIPg2zwqlbKUSMHg
FIREBASE_AUTH_DOMAIN=expensis-app.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensis-app.firebaseio.com
FIREBASE_PROJECT_ID=expensis-app
FIREBASE_STORAGE_BUCKET=expensis-app.appspot.com
FIREBASE_MESSAGING_SENDER_ID=62753243288