FIREBASE_API_KEY=AIzaSyCm9fOleuZ9OL3hhLWTSdQcz3drHr1dbac
FIREBASE_AUTH_DOMAIN=expensify-test-cd9e9.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-cd9e9.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-cd9e9
FIREBASE_STORAGE_BUCKET=expensify-test-cd9e9.appspot.com
FIREBASE_MESSAGING_SENDER_ID=928076425102